spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Piano1234567*
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
